src-git packages https://github.com/Entware/entware-ng-packages.git
src-git routing https://github.com/Entware/entware-ng-routing.git
src-git telephony https://github.com/Entware/entware-ng-telephony.git
src-git oldports https://github.com/Entware/entware-ng-oldpackages-ports.git
src-git rtndev https://github.com/Entware/entware-ng-rtndev.git
src-git golang https://github.com/Entware/entware-ng-go.git
